# voting: 3 acceptors, 2 values, 3 ballots
notR = (!maxBal(A1)=0&!maxBal(A1)=1&!maxBal(A1)=2&maxBal(A2)=-1
    &votes(A0,0,V0)) | (!maxBal(A1)=0&!maxBal(A1)=1&!maxBal(A1)=2
    &maxBal(A2)=-1&votes(A0,0,V1)) | (!maxBal(A0)=0&!maxBal(A0)=1
    &!maxBal(A0)=2&maxBal(A2)=-1&votes(A1,0,V0)) | (!maxBal(A0)=0
    &!maxBal(A0)=1&!maxBal(A0)=2&maxBal(A2)=-1&votes(A1,0,V1)) | (
    !maxBal(A0)=0&!maxBal(A0)=1&!maxBal(A0)=2&maxBal(A1)=-1
    &votes(A2,0,V0)) | (!maxBal(A0)=0&!maxBal(A0)=1&!maxBal(A0)=2
    &maxBal(A1)=-1&votes(A2,0,V1)) | (!maxBal(A1)=1&!maxBal(A1)=2
    &!maxBal(A2)=1&!maxBal(A2)=2&votes(A0,1,V0)) | (!maxBal(A1)=1
    &!maxBal(A1)=2&!maxBal(A2)=1&!maxBal(A2)=2&votes(A0,1,V1)) | (
    !maxBal(A0)=1&!maxBal(A0)=2&!maxBal(A2)=1&!maxBal(A2)=2
    &votes(A1,1,V0)) | (!maxBal(A0)=1&!maxBal(A0)=2&!maxBal(A2)=1
    &!maxBal(A2)=2&votes(A1,1,V1)) | (!maxBal(A0)=1&!maxBal(A0)=2
    &!maxBal(A1)=1&!maxBal(A1)=2&votes(A2,1,V0)) | (!maxBal(A0)=1
    &!maxBal(A0)=2&!maxBal(A1)=1&!maxBal(A1)=2&votes(A2,1,V1)) | (
    !maxBal(A2)=0&!maxBal(A2)=1&!maxBal(A2)=2&votes(A2,0,V0)) | (
    !maxBal(A2)=0&!maxBal(A2)=1&!maxBal(A2)=2&votes(A2,0,V1)) | (
    !maxBal(A1)=0&!maxBal(A1)=1&!maxBal(A1)=2&votes(A1,0,V0)) | (
    !maxBal(A0)=0&!maxBal(A0)=1&!maxBal(A0)=2&votes(A0,0,V0)) | (
    !maxBal(A1)=0&!maxBal(A1)=1&!maxBal(A1)=2&votes(A1,0,V1)) | (
    !maxBal(A0)=0&!maxBal(A0)=1&!maxBal(A0)=2&votes(A0,0,V1)) | (
    !maxBal(A1)=2&!maxBal(A2)=2&votes(A0,2,V0)) | (!maxBal(A1)=2
    &!maxBal(A2)=2&votes(A0,2,V1)) | (!maxBal(A0)=2&!maxBal(A2)=2
    &votes(A1,2,V0)) | (!maxBal(A0)=2&!maxBal(A2)=2&votes(A1,2,V1)) | (
    !maxBal(A0)=2&!maxBal(A1)=2&votes(A2,2,V0)) | (!maxBal(A0)=2
    &!maxBal(A1)=2&votes(A2,2,V1)) | (!maxBal(A2)=1&!maxBal(A2)=2
    &votes(A2,1,V0)) | (!maxBal(A2)=1&!maxBal(A2)=2&votes(A2,1,V1)) | (
    !maxBal(A1)=1&!maxBal(A1)=2&votes(A1,1,V0)) | (!maxBal(A0)=1
    &!maxBal(A0)=2&votes(A0,1,V0)) | (!maxBal(A1)=1&!maxBal(A1)=2
    &votes(A1,1,V1)) | (!maxBal(A0)=1&!maxBal(A0)=2&votes(A0,1,V1)) | (
    !maxBal(A2)=2&votes(A2,2,V0)) | (!maxBal(A1)=2&votes(A1,2,V0)) | (
    !maxBal(A0)=2&votes(A0,2,V0)) | (!maxBal(A2)=2&votes(A2,2,V1)) | (
    !maxBal(A1)=2&votes(A1,2,V1)) | (!maxBal(A0)=2&votes(A0,2,V1)) | (
    !maxBal(A2)=-1&!maxBal(A2)=0&!maxBal(A2)=1&!maxBal(A2)=2) | (
    !maxBal(A1)=-1&!maxBal(A1)=0&!maxBal(A1)=1&!maxBal(A1)=2) | (
    !maxBal(A0)=-1&!maxBal(A0)=0&!maxBal(A0)=1&!maxBal(A0)=2) | (
    votes(A0,2,V0)&votes(A0,2,V1)) | (votes(A0,1,V0)&votes(A0,1,V1)) | (
    maxBal(A1)=-1&maxBal(A1)=0) | (maxBal(A0)=0&maxBal(A0)=2) | (
    maxBal(A2)=-1&maxBal(A2)=2) | (maxBal(A0)=0&maxBal(A0)=1) | (
    maxBal(A1)=0&maxBal(A1)=2) | (maxBal(A1)=-1&maxBal(A1)=2) | (
    votes(A0,2,V0)&votes(A1,2,V1)) | (votes(A0,2,V1)&votes(A1,2,V0)) | (
    maxBal(A2)=0&maxBal(A2)=2) | (maxBal(A0)=1&maxBal(A0)=2) | (
    maxBal(A0)=-1&maxBal(A0)=0) | (maxBal(A1)=0&maxBal(A1)=1) | (
    maxBal(A1)=-1&maxBal(A1)=1) | (votes(A0,2,V0)&votes(A2,2,V1)) | (
    votes(A0,2,V1)&votes(A2,2,V0)) | (votes(A0,1,V0)&votes(A1,1,V1)) | (
    votes(A0,1,V1)&votes(A1,1,V0)) | (maxBal(A2)=-1&maxBal(A2)=0) | (
    votes(A1,0,V0)&votes(A1,0,V1)) | (votes(A1,0,V1)&votes(A2,0,V0)) | (
    votes(A0,0,V0)&votes(A1,0,V1)) | (maxBal(A1)=1&maxBal(A1)=2) | (
    maxBal(A0)=-1&maxBal(A0)=2) | (votes(A1,0,V0)&votes(A2,0,V1)) | (
    votes(A0,0,V1)&votes(A1,0,V0)) | (maxBal(A0)=-1&maxBal(A0)=1) | (
    votes(A0,1,V0)&votes(A2,1,V1)) | (votes(A0,1,V1)&votes(A2,1,V0)) | (
    votes(A2,0,V0)&votes(A2,0,V1)) | (votes(A0,0,V0)&votes(A2,0,V1)) | (
    votes(A0,0,V1)&votes(A2,0,V0)) | (votes(A1,2,V0)&votes(A1,2,V1)) | (
    votes(A0,0,V0)&votes(A0,0,V1)) | (votes(A1,2,V0)&votes(A2,2,V1)) | (
    votes(A1,2,V1)&votes(A2,2,V0)) | (votes(A1,1,V0)&votes(A1,1,V1)) | (
    votes(A2,2,V0)&votes(A2,2,V1)) | (maxBal(A2)=1&maxBal(A2)=2) | (
    votes(A1,1,V0)&votes(A2,1,V1)) | (votes(A1,1,V1)&votes(A2,1,V0)) | (
    maxBal(A2)=-1&maxBal(A2)=1) | (votes(A2,1,V0)&votes(A2,1,V1)) | (
    maxBal(A2)=0&maxBal(A2)=1);

